APP_ENV=local
APP_DEBUG=true
APP_KEY=

DB_HOST=localhost
DB_DATABASE=pleg
DB_USERNAME=root
DB_PASSWORD=

DB_HOST=rcecilee.com
DB_DATABASE=rcecilee_pleg
DB_USERNAME=rcecilee_pleg
DB_PASSWORD=Student_1

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
