APP_ENV=local
APP_DEBUG=true
APP_KEY=N2k20esIcAfMndLPyim4HL8OFMEr5PsJ

DB_HOST=localhost
DB_DATABASE=pleg
DB_USERNAME=root
DB_PASSWORD=

DB_HOST=rcecilee.com
DB_DATABASE=rcecilee_pleg
DB_USERNAME=rcecilee_pleg
DB_PASSWORD=Student_1

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=AKIAJ6GD7BB3JIP7LM6A
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=analyser
AMAZON_PATH=https://s3-us-west-2.amazonaws.com/analyser/